# Meter-Minder

./: MM.sln
MM.API/: Program.cs  Pspcl.API.csproj  appsettings.json
MM.API/Lamar/: ApplicationRegistry.cs
MM.API/Properties/: launchSettings.json
MM.Core/: Pspcl.Core.csproj
MM.Core/Domain/: Circle.cs  Division.cs  Login.cs  Material.cs  MaterialGroup.cs  MaterialType.cs  Rating.cs  RatingMaterialTypeMapping.cs  Role.cs  Stock.cs  StockBookMaterial.cs  StockIssueBook.cs  StockMaterial.cs  StockMaterialSeries.cs  SubDivision.cs  User.cs  UserRole.cs
MM.DBConnect/: ApplicationDbContext.cs  Pspcl.DBConnect.csproj
MM.DBConnect/Install/: DbInitializer.cs  IDbInitializer.cs
MM.DBConnect/Migrations/: 20230525105224_Initial.Designer.cs  20230525105224_Initial.cs  20230611084425_inittables.Designer.cs  20230611084425_inittables.cs  20230616105511_AddedColumnsDateAndIsDeleted.Designer.cs  20230616105511_AddedColumnsDateAndIsDeleted.cs  20230630090031_sr-control-no.Designer.cs  20230630090031_sr-control-no.cs  ApplicationDbContextModelSnapshot.cs
MM.Models/: LoginModel.cs
MM.Services/: BlobStorageService.cs  Pspcl.Services.csproj  StockService.cs
MM.Services/Interfaces/: IBlobStorageService.cs  IStockService.cs
MM.Services/Models/: AvailableStockModel.cs  DeleteStockRow.cs  StockInModel.cs  StockOutModel.cs
MM.Services/Options/: AzureOptions.cs
MM.Web/: Program.cs  Pspcl.Web.csproj  appsettings.json
MM.Web/Controllers/: AccountController.cs  AddTipController.cs  DeleteStockController.cs  HomeControllers.cs  IssueStockController.cs  IssueTipController.cs  PreviewController.cs  ReportController.cs  StockViewController.cs
MM.Web/Helpers/: StockMapping.cs
MM.Web/Lamar/: ApplicationRegistry.cs
MM.Web/MapperService/: IStockRepository.cs  StockMappingService.cs  StockRepository.cs
MM.Web/Mapping/: StockMappingProfilecs.cs
MM.Web/Properties/: launchSettings.json
MM.Web/Properties/PublishProfiles/: dev-pspcl-web - Zip Deploy.pubxml  prod-pspcl-web - Zip Deploy.pubxml
MM.Web/Properties/ServiceDependencies/dev-pspcl-web - Zip Deploy/: profile.arm.json
MM.Web/Properties/ServiceDependencies/prod-pspcl-web - Zip Deploy/: profile.arm.json
MM.Web/ViewModels/: AddUserModel.cs  ErrorViewModel.cs  IssueStockModel.cs  LoginModel.cs  StockViewModel.cs
MM.Web/Views/: _ViewImports.cshtml
MM.Web/Views/Account/: AddUser.cshtml  Login.cshtml
MM.Web/Views/AddTip/: AddTipView.cshtml
MM.Web/Views/DeleteStock/: DeleteStock.cshtml
MM.Web/Views/Home/: Index.cshtml
MM.Web/Views/IssueStock/: IssueStockPreview.cshtml  IssueStockView.cshtml
MM.Web/Views/IssueTip/: IssueTipView.cshtml
MM.Web/Views/Preview/: Preview.cshtml
MM.Web/Views/Report/: AvailableStock.cshtml  StockInReport.cshtml  StockOutReport.cshtml
MM.Web/Views/Shared/: NoSideBarLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _LeftSidebar.cshtml  _LoginPartial.cshtml  _ModalPartial.cshtml  _Navbar.cshtml  _TwoColumnLayout.cshtml
MM.Web/Views/StockView/: AddStock.cshtml
MM.Web/wwwroot/css/: main.min.css  screen.css
MM.Web/wwwroot/js/: common.ui.js  main.min.js  preview.js  stockView.js
